# WBProject

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shindze/wbschoolproject/: MainActivity.kt
app/src/main/java/com/shindze/wbschoolproject/di/: App.kt  presentationModules.kt
app/src/main/java/com/shindze/wbschoolproject/presentation/components/: Buttons.kt  Chip.kt  MeetingAvatar.kt  PersonAvatar.kt  SeatchField.kt  SmallPersonAvatar.kt
app/src/main/java/com/shindze/wbschoolproject/presentation/molecules/: GroupCard.kt  MeetCard.kt  PassFieldEnter.kt  PhoneFieldEnter.kt  ProfileAvatar.kt  ProfileAvatarChange.kt  StackedAvarars.kt  TopAppBar.kt
app/src/main/java/com/shindze/wbschoolproject/presentation/navigation/: AppNavigation.kt  AuthNavigation.kt  BottomNavigation.kt  Screen.kt
app/src/main/java/com/shindze/wbschoolproject/presentation/view/: MainScreen.kt
app/src/main/java/com/shindze/wbschoolproject/presentation/view/group/: GroupsScreen.kt
app/src/main/java/com/shindze/wbschoolproject/presentation/view/meet/: AllMeetsScreen.kt  MyMeetsScreen.kt
app/src/main/java/com/shindze/wbschoolproject/presentation/view/more/: MoreTabScreen.kt
app/src/main/java/com/shindze/wbschoolproject/presentation/view/profile/: ProfileScreen.kt
app/src/main/java/com/shindze/wbschoolproject/presentation/view/splash/: CustomSplashScreen.kt
app/src/main/java/com/shindze/wbschoolproject/presentation/viewmodel/group/: GroupUiStateMapper.kt  GroupsViewModel.kt
app/src/main/java/com/shindze/wbschoolproject/presentation/viewmodel/meet/: MeetsUiStateMapper.kt  MeetsViewModel.kt
app/src/main/java/com/shindze/wbschoolproject/presentation/viewmodel/more/: MoreScreenUiStateMapper.kt  MoreScreenViewModel.kt
app/src/main/java/com/shindze/wbschoolproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shindze/wbschoolproject/utils/: Constants.kt
app/src/main/res/drawable/: arrow.xml  arrow_back.xml  coffee_togo.xml  dot.xml  flag.xml  group_alt.xml  more_horizontal.xml  person_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
domain/: build.gradle.kts
domain/src/main/java/com/shindze/domain/di/: DomainModules.kt  useCaseModule.kt
domain/src/main/java/com/shindze/domain/model/: AvatarModel.kt  GroupsModel.kt  MeetModel.kt  ProfileModel.kt  SettingsButtonModel.kt
domain/src/main/java/com/shindze/domain/repository/: Repository.kt
domain/src/main/java/com/shindze/domain/usecase/group/: GroupUseCases.kt  GroupUseCasesImpl.kt
domain/src/main/java/com/shindze/domain/usecase/meet/: MeetUseCases.kt  MeetUseCasesImpl.kt
domain/src/main/java/com/shindze/domain/usecase/more/: MoreScreenUseCases.kt  MoreScreenUseCasesImpl.kt
domain/src/main/java/com/shindze/domain/usecase/profile/: ProfileUseCases.kt  ProfileUseCasesImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle.kts
repository/src/main/java/com/shindze/repository/: MockRepositoryImpl.kt
repository/src/main/java/com/shindze/repository/mock/: MockData.kt
repository/src/main/res/drawable/: theme_icon.xml
(+17 files in other folders)
